upstream php-fpm {
  server app:9000;
}

server {
  listen       80;
  root /var/www/html/public;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";

  index index.php index.html;

  charset utf-8;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|ttf)$ {
    expires 365d;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass php-fpm;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param REQUEST_METHOD $request_method;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }

  location = /status {
    stub_status;
  }
}
