[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_path = off
;opcache.jit=tracing
opcache.jit_buffer_size=128M
